<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       .l-flex-column{ 
            display:-webkit-box; 
            -webkit-box-orient: vertical; 
            display:flex; 
            flex-flow: column;
            height: 100% 
        }
        .l-flex-row{ 
            display:-webkit-box; 
            -webkit-box-orient: horizontal; 
            display:flex; 
            flex-flow: row; 
            width: 100%
        }
        .l-scroll-y{
            overflow: auto;
            -webkit-overflow-scrolling:touch;
        }
        html,body{
            margin: 0 ;
            padding: 0 ;
            width: 100% ;
            height: 100% ;
        }
        .container{
            width: 100%;
            height: 100% ;
            display: flex ;
            flex-direction: column ;
            align-items: flex-start ;
        }
        .header{
            width: 100% ;
            height: 150px ;
            background: black ;
        }
        .content{
            display: flex ;
            flex-direction: row ;
            width: 100% ;
            height: 100%; /*这个地方100%，不知道合不合适，有没有更好的方法呢*/
        }
        .left{
            width: 100px; 
            height: 100% ;
            background:blue ;
        }
        .right{
            height: 100% ;
            flex-grow:2;
            background: red ;
        }
        .testleftrolly{
            width: 2px;
            height: 1000px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            头部黑色
        </div>
        <div class="content">
            <div class="left l-scroll-y">
                左边蓝色
                <div class="testleftrolly">test</div>
            </div>
            <div class="right l-scroll-y">
                右边红色
                <div class="testleftrolly">hello world</div>
            </div>
        </div>
    </div>
</body>
</html>